{
	"SrvId":"001",
	"Listen":":9901",
	"Log":{"ServerName":"cjz","Level":"debug","OutPut":"stdout","OutPath":"","Format":"text","LogLevel":0,"FileSize":500,"ItemMaxLen":1024},
	"Wx":"{\"Scan\":{\"AppId\":\"appid\",\"MchId\":\"mchid\",\"SecretKey\":\"md5ke\",\"CallBackUrl\":\"callbackurl\",\"ServerIp\":\"127.0.0.1\"}}",
	"Mysql":{"User":"Dev","Pw":"DevPw123!","Host":"39.105.38.226:3306","DbName":"netpay","Params":"charset=utf8&loc=Asia%2FShanghai","MaxIdle":2,"MaxConn":4,"Debug":true},
	"End":""
}
